# Installation
npm init
npm install typescript ts-node @types/node --save-dev
npm i express
npm install typescript ts-node @types/node @types/express --save-dev  (--save-dev Only for development enviroment).

npm run build
npm start

For local development
npm run dev

For Production
npm run start



# Git, Github & Collaboration

Github
1. Create Repo (ex. login-with-otp-ts)
2. save

git(> terminal)
1. git init
2. git add .
3. git commit -m "comment"

- option -
git branch -M main
git status

4. git remote add origin https://github.com/Aasif-github/login-with-otp-ts.git
5. git push -u origin main

# How to collaboration
1. github > settings > collaborators
2. manage access - username / email / name


# How to start project

1. git clone
2. For backend 
    - npm install
    - npm run build
    - npm start


doc: https://github.com/microsoft/TypeScript-Node-Starter

# How to start project

1. git clone
2. For backend 
    - npm install
    - npm run build
    - npm start

------------------------------------------------------------------------------------
npm i --save-dev @types/otp-generator




------------------------------------------------------------------------------------
POST
localhost:3000/v1/send-otp
Body - json
{
    "phone_number":"8989119911"
}
------------------------------------------------------------------------------------
POST
localhost:3000/v1/verify-otp
Body - json
{
    "otp":"448587"
}


https://www.fey.com/




The error EADDRINUSE: address already in use indicates that port 3000 is already being used by another process, so the application can't bind to it.
Solution:
npx kill-port 3000


verify Geo Permission
https://console.twilio.com/us1/develop/verify/settings/geopermissions?_gl=1*1f0s9gm*_gcl_au*NTY3OTM1OTExLjE3MjAwOTQ2MDU.*_ga*NTQwMTg4MzE3LjE3MjAwOTQ2MDU.*_ga_RRP8K4M4F3*MTcyNjY0MjAyNy41LjEuMTcyNjY0MjIwMy4wLjAuMA..

