# Installation
npm init
npm install ts-node --save-dev

npm install typescript ts-node @types/node --save-dev
npm i express
npm install typescript ts-node @types/node @types/express --save-dev  (--save-dev Only for development enviroment).

npm run build
npm start

For local development
npm run dev

For Production
npm run start



# Git, Github & Collaboration

Github
1. Create Repo (ex. login-with-otp-ts)
2. save

git(> terminal)
1. git init
2. git add .
3. git commit -m "comment"

- option -
git branch -M main
git status

4. git remote add origin https://github.com/Aasif-github/login-with-otp-ts.git
5. git push -u origin main

# How to collaboration
1. github > settings > collaborators
2. manage access - username / email / name


# How to start project

1. git clone
2. For backend 
    - npm install
    - npm run build
    - npm start


doc: https://github.com/microsoft/TypeScript-Node-Starter

# How to start project

1. git clone
2. For backend 
    - npm install
    - npm run build
    - npm start

POST | localhost:3000/v1/user/registration

{
	"name": "Adil ashraf",
    "email":"adil@x.com",
    "password":"12345",
    "role":1
}

Response:
{
    "status": "success",
    "message": "User created successfully",
    "data": {
        "name": "Adil ashraf",
        "email": "adil@x.com",
        "password": "12345",
        "role": 1,
        "_id": "6772bbc54573ba0468410ad5",
        "createdAt": "2024-12-30T15:27:01.568Z",
        "updatedAt": "2024-12-30T15:27:01.568Z",
        "__v": 0
    }
}

POST | localhost:3000/v1/permission
{
    "permission_name":"write",
    "default":1
}

POST | localhost:3000/v1/role
{
    "role_name":"Admin",
    "value":1,  
    "description":"admin can access all permission"
}


POST | 


{
    "name":"Khan-baba",
    "email":"khan@x.com",
    "password":"12345",
    "role":0,
    "permissions":[
        {
            "id":"6772e1310e7ce19cbcd8a444",
            "value": [0,1,2,3]
        }
    ]

}



get all routes
[
  { method: 'GET', path: '/' },
  { method: 'POST', path: 'v1/user/registration' },
  { method: 'POST', path: 'v1/user/login' },
  { method: 'POST', path: 'v1/user' },
  { method: 'GET', path: 'v1/user' },
  { method: 'GET', path: 'v1/user/:id' },
  { method: 'PATCH', path: 'v1/user/:id' },
  { method: 'DELETE', path: 'v1/user/:id' },
  { method: 'POST', path: 'v1/role' },
  { method: 'GET', path: 'v1/role' },
  { method: 'PATCH', path: 'v1/role/:id' },
  { method: 'DELETE', path: 'v1/role/:id' },
  { method: 'POST', path: 'v1/permission' },
  { method: 'GET', path: 'v1/permission' },
  { method: 'PATCH', path: 'v1/permission/:id' },
  { method: 'DELETE', path: 'v1/permission/:id' },
  { method: 'GET', path: 'v1/route-permissions/routes' }
]
